<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="camera" params="name parent">
		<joint name="${name}_fixed_joint" type="fixed">
				<parent link="${parent}"/>
				<child link="${name}_link"/>
				<origin xyz="0 -0.06009 0.078965" rpy="0 0 0" />
		</joint>

		<link name="${name}_link">

		  <inertial>
			<mass value="0.5" />
			<origin xyz="0 0 0" />
			<inertia ixx="0" ixy="0" ixz="0"
					 iyy="0" iyz="0" izz="0" />
		  </inertial>

		  <visual name="${name}_visual">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry name="${name}_visual_geom">
				<box size="0.152 0.0425 0.031" />
			</geometry>
		  </visual>

		  <collision name="${name}_collision">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry name="${name}_collision_geom">
				<box size="0.152 0.0425 0.031" />
			</geometry>
		  </collision>
		</link>

		<gazebo reference="${name}_link">
			<material>Gazebo/Green</material>
		</gazebo>

	</xacro:macro>

</robot>
