<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

<property name="kinect_size_z" value="0.035" />

<xacro:macro name="kinect" params="name parent *origin">
		<joint name="${name}_fixed_joint" type="fixed">
				<parent link="${parent}"/>
				<child link="${name}"/>
				<insert_block name="origin" />
				<!--origin xyz="0 -0.06009 0.078965" rpy="0 0 0" /-->
		</joint>

		<link name="${name}">

		  <inertial>
			<mass value="0.5" />
			<origin xyz="0 0 0" />
			<inertia ixx="0" ixy="0" ixz="0"
					 iyy="0" iyz="0" izz="0" />
		  </inertial>

		  <visual name="${name}_visual">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry name="${name}_visual_geom">
				<box size="0.048 0.16 ${kinect_size_z}" />
			</geometry>
		  </visual>

		  <collision name="${name}_collision">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry name="${name}_collision_geom">
				<box size="0.048 0.16 ${kinect_size_z}" />
			</geometry>
		  </collision>
		</link>

		<gazebo reference="${name}">
			<material>Gazebo/Green</material>
		</gazebo>

	</xacro:macro>

</robot>
