<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="johnny_0" >

	<!-- The following included files set up definitions of parts of the robot body -->
	<xacro:include filename="$(find irl_common_description)/urdf/common.xacro" />
	
	<!-- Description files -->
	<xacro:include filename="$(find irl_common_description)/urdf/jn0_torso/reddy_torso.urdf.xacro" />
	<xacro:include filename="$(find irl_common_description)/urdf/reddy_arm/arm.urdf.xacro" />
	<xacro:include filename="$(find irl_common_description)/urdf/actuators/pan_tilt_ptu46175.urdf.xacro" />
	<xacro:include filename="$(find irl_common_description)/urdf/jn0_head/head.urdf.xacro" />
	<xacro:include filename="$(find irl_common_description)/urdf/sensors/kinect.urdf.xacro" />
	
	<!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
	<xacro:include filename="$(find jn0_description)/gazebo/gazebo.urdf.xacro" />
	<!-- materials for visualization -->
	<xacro:include filename="$(find irl_common_description)/urdf/materials.urdf.xacro" />

	<link name="base_link" />

	<xacro:reddy_torso
		name="torso"
		parent="base_link"
		offset_x="0"
		offset_y="0"
		offset_z="0"
		/>

	<xacro:macro name="arm" params="side reflect">
		<xacro:reddy_arm
			name="${side}_arm"
			reflect="${reflect}"
			parent="torso_top_frame"
			offset_x="-0.03"
			offset_y="0.09"
			offset_z="-0.09"
			/>
	</xacro:macro>
	<xacro:arm side="r" reflect="-1"/>
	<xacro:arm side="l" reflect="1"/>

	<xacro:pan_tilt_ptu46175
		name="neck"
		parent="torso_top_frame"
		offset_x="-0.03"
		offset_y="0"
		offset_z="0"
		/>

	<xacro:jn0_head
		name="head"
		parent="neck_top_frame"
		offset_x = "0"
		offset_y = "0"
		offset_z = "0"
		/>

</robot>
