<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:macro name="johnny_0_wheel_gazebo" params="side face">
    <gazebo reference="wheel${side}${face}_wheel_link">
      <mu1 value="100.0" />
      <mu2 value="100.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" />
      <!--material value="PR2/wheel_${suffix}" /-->
    </gazebo>
  </xacro:macro>

  <xacro:macro name="pr2_caster_gazebo_v0" params="suffix">
    <gazebo reference="${suffix}_caster_rotation_link">
      <material value="PR2/caster_texture" />
    </gazebo>
  </xacro:macro>
  
</robot>