<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="forearm" params="side reflect parent">

		<link name="forearm${side}">
			<inertial>
				<mass value="1.0" />
				<origin xyz="0 0 0" rpy="0 0 0"/> 
        <inertia  ixx="0" ixy="0"  ixz="0"
                  iyy="0" iyz="0"
                  izz="0" />
			</inertial>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry name="forearm${side}_visual_geom">
					<cylinder radius="0.02" length="0.2032"/>
				</geometry>
			</visual>

			<collision>
				<origin xyz="0 0 0" rpy="0 0 0 " />
				<geometry name="forearm${side}_collision_geom">
					<cylinder radius="0.02" length="0.2032"/>
				</geometry>
			</collision>
		</link>
		
		<joint name="forearm${side}_fixed_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="forearm${side}"/>
			<origin xyz="0.1251 0 0" rpy="0 1.5708 0" />
		</joint>

		<gazebo reference="forearm${side}">
			<material>Gazebo/Blue</material>
		</gazebo>

	</xacro:macro>

</robot>
