<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="irl_ptu_pan_transmission" params="name" >
        <transmission name="${name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint">
              <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
			<actuator name="${name}_motor">
              <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			  <mechanicalReduction>-1.0</mechanicalReduction>
            </actuator>
		</transmission>
	</xacro:macro>
	<xacro:macro name="irl_ptu_tilt_transmission" params="name" >
        <transmission name="${name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint">
              <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
			<actuator name="${name}_motor">
              <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			  <mechanicalReduction>-1.0</mechanicalReduction>
            </actuator>
		</transmission>
	</xacro:macro>
</robot>
