<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:include filename="$(find irl_common_description)/urdf/common_geometry.xacro" />

	<xacro:macro name="hand" params="name reflect parent">

		<xacro:simple_sphere
			name = "${name}"
			radius = "0.015"
			xyz  = "0 0 0"
			rpy  = "0 0 0"
			mass = "0.1"
			rviz_rgba = "0.5 0.5 0.5 1"
			material  = "Gazebo/Grey"
		/>

		<joint name="${name}_fixed_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${name}"/>
			<origin xyz="0 0 0.11" rpy="0 0 0" />
		</joint>

	</xacro:macro>

</robot>
