<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="reddy_torso" params="name parent">
		<joint name="${name}_fixed_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${name}_link"/>
			<origin xyz="0 0 0.374795" rpy="0 0 0" />
		</joint>

		<link name="${name}_link">

			<inertial>
				<mass value="0.5" />
				<origin xyz="0 0 0" />
				<inertia ixx="0" ixy="0" ixz="0"
						 iyy="0" iyz="0" izz="0" />
			</inertial>

			<visual name="${name}_visual">
				<origin xyz="0.055 0 0.545" rpy="${M_PI/2} 0 -${M_PI/2}" />
				<geometry name="${name}_visual_geom">
					<!--box size="0.21583 0.270 0.37921" /-->
					<mesh filename="package://irl_common_description/meshes/jn0_torso/reddy_torso.dae"  />
				</geometry>
				<material name="${name}_color">
					<color rgba="1 0 0 1"/>
				</material>
			</visual>

			<collision name="${name}_collision">
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry name="${name}_collision_geom">
					<box size="0.21583 0.270 0.37921" />
				</geometry>
			</collision>
		</link>

		<gazebo reference="${name}_link">
			<material>Gazebo/Red</material>
		</gazebo>

	</xacro:macro>


</robot>
