<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- Pan / Yaw -->
	<xacro:macro name="pan_tilt_ptu46175_pan_transmission" params="name" >
		<transmission type="pr2_mechanism_model/SimpleTransmission" name="${name}_trans">
			<actuator name="${name}_motor" />
			<joint name="${name}_joint" />
			<mechanicalReduction>1.0</mechanicalReduction>
		</transmission>
	</xacro:macro>

	<!-- Tilt / roll -->
	<xacro:macro name="pan_tilt_ptu46175_tilt_transmission" params="name">
		<transmission type="pr2_mechanism_model/SimpleTransmission" name="${name}_trans">
			<actuator name="${name}_motor" />
			<joint name="${name}_joint" />
			<mechanicalReduction>1.0</mechanicalReduction>
		</transmission>
	</xacro:macro>

</robot>
