<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--  wheel transmission   -->
  <xacro:macro name="az3_wheel_group_transmission" params="side face">
    <transmission type="pr2_mechanism_model/SimpleTransmission" name="${side}_${face}_wheel_trans">
      <actuator name="${side}_${face}_wheel_motor" />
      <joint name="wheel${side}${face}_wheel_continuous_joint" />
      <mechanicalReduction>1.0</mechanicalReduction>
    </transmission>
  </xacro:macro>

  <!-- ADE transmission only -->
  <xacro:macro name="az3_wheel_group_ADE_transmission" params="side face">
    <transmission type="pr2_mechanism_model/SimpleTransmission" name="${side}_${face}_rotation_trans">
      <actuator name="ADE_${side}_${face}_revolute_motor" />
      <joint name="wheel${side}${face}_revolute_joint" />
      <mechanicalReduction>1.0</mechanicalReduction>
    </transmission>
  </xacro:macro>
</robot>
