<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="johnny_0_forearm_transmission" params="side">
		
		<!-- Elbow tilt -->
		<transmission type="pr2_mechanism_model/SimpleTransmission" name="${side}_elbow_tilt_trans">
			<actuator name="${side}_elbow_tilt_motor" />
			<joint name="${side}_elbow_tilt_joint" />
			<mechanicalReduction>1.0</mechanicalReduction>
		</transmission>
		
	</xacro:macro>

</robot>