<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="johnny_0_shoulder_gazebo" params="name">
		<gazebo reference="${name}_link">
			<selfCollide>true</selfCollide>
			<material value="PR2/Green" />
		</gazebo>
	</xacro:macro>

</robot>
